pinot.broker.client.queryPort=8099
pinot.broker.routing.table.builder.class=random
pinot.preferHostnameInDefaultInstanceId=true
pinot.set.instance.id.to.hostname=true
pinot.broker.timeoutMs=60000
pinot.service.role=BROKER
